{
	"nodes":[
		{"id":"638081fd40fdc03d","type":"text","text":"preveri uporabniške podatke","x":100,"y":-180,"width":250,"height":60},
		{"id":"acb1b59bc836586e","type":"text","text":"pogajanje","x":100,"y":115,"width":250,"height":50},
		{"id":"f0ebed34fb51d631","type":"text","text":"sklepanje pogodb","x":-60,"y":50,"width":250,"height":60},
		{"id":"64e650a9f8629bea","type":"text","text":"analiza tveganja","x":260,"y":50,"width":250,"height":60},
		{"id":"418d8d443deb60db","type":"text","text":"pretvornik valut","x":-107,"y":240,"width":250,"height":60},
		{"id":"c692c73a66d06ed0","type":"text","text":"analiza trga surovin","x":480,"y":140,"width":250,"height":60},
		{"id":"9450c648c2e16a46","type":"text","text":"kupec","x":-320,"y":-210,"width":125,"height":60},
		{"id":"da5f96a5c92167a8","type":"text","text":"prodajalec","x":-340,"y":-90,"width":145,"height":60},
		{"id":"5f75f4a788274513","type":"text","text":"plačilo blaga","x":-124,"y":730,"width":250,"height":60},
		{"id":"dda2e92b99071c7a","type":"text","text":"naročanje","x":-124,"y":830,"width":250,"height":60},
		{"id":"6876c6d1959f2dcf","type":"text","text":"preverjanje naročila","x":-124,"y":1130,"width":250,"height":60},
		{"id":"cdc84c5991d248dc","type":"text","text":"paypall","x":236,"y":640,"width":250,"height":60},
		{"id":"ab5d01a45687ae17","type":"text","text":"kartica","x":236,"y":730,"width":250,"height":60},
		{"id":"02f64b4f66a6591d","type":"text","text":"prijava","x":361,"y":890,"width":250,"height":60},
		{"id":"4e2498c302ffab24","type":"text","text":"preverjanje stranke","x":236,"y":1220,"width":250,"height":60},
		{"id":"78f2b76559126ace","type":"text","text":"oddelek za registracijo","x":-517,"y":1033,"width":250,"height":60,"color":"6"},
		{"id":"e88bee956693e9af","type":"text","text":"registracija","x":-172,"y":1003,"width":250,"height":60},
		{"id":"faf63c39a73a7d0b","type":"text","text":"oddelek za naročanej","x":-614,"y":1190,"width":250,"height":60,"color":"6"},
		{"id":"393e8fcf36404622","type":"text","text":"stranke","x":-579,"y":890,"width":125,"height":60,"color":"6"},
		{"id":"07c59f72b572615b","type":"text","text":"sistem paypall","x":-642,"y":670,"width":250,"height":60,"color":"6"},
		{"id":"950c74a0523b53a5","type":"text","text":"valutno tveganje","x":260,"y":240,"width":250,"height":60},
		{"id":"48dec303d5995207","type":"text","text":"prijava","x":100,"y":-60,"width":250,"height":60}
	],
	"edges":[
		{"id":"52cff72fe175916e","fromNode":"48dec303d5995207","fromSide":"top","toNode":"638081fd40fdc03d","toSide":"bottom","color":"1"},
		{"id":"e3a2b2fc92b05412","fromNode":"9450c648c2e16a46","fromSide":"right","toNode":"48dec303d5995207","toSide":"left"},
		{"id":"94dddb6a4404e83f","fromNode":"da5f96a5c92167a8","fromSide":"right","toNode":"48dec303d5995207","toSide":"left"},
		{"id":"9cf4e43b43b981fc","fromNode":"f0ebed34fb51d631","fromSide":"bottom","toNode":"418d8d443deb60db","toSide":"top"},
		{"id":"3c0c9d4b5ea1aaf5","fromNode":"acb1b59bc836586e","fromSide":"bottom","toNode":"418d8d443deb60db","toSide":"top"},
		{"id":"7b24bcbd72987eec","fromNode":"acb1b59bc836586e","fromSide":"top","toNode":"48dec303d5995207","toSide":"bottom"},
		{"id":"d373d687ffd4bdc6","fromNode":"f0ebed34fb51d631","fromSide":"top","toNode":"48dec303d5995207","toSide":"bottom"},
		{"id":"c23a6717f808367c","fromNode":"950c74a0523b53a5","fromSide":"top","toNode":"64e650a9f8629bea","toSide":"bottom","color":"5"},
		{"id":"cb0d90a6331e8d0c","fromNode":"64e650a9f8629bea","fromSide":"top","toNode":"48dec303d5995207","toSide":"bottom"},
		{"id":"5b58cb1a8a0a12b1","fromNode":"c692c73a66d06ed0","fromSide":"left","toNode":"64e650a9f8629bea","toSide":"bottom","color":"5"},
		{"id":"1fe245b85b1ada50","fromNode":"dda2e92b99071c7a","fromSide":"bottom","toNode":"e88bee956693e9af","toSide":"top","color":"1"},
		{"id":"627b5d71c8766108","fromNode":"faf63c39a73a7d0b","fromSide":"right","toNode":"6876c6d1959f2dcf","toSide":"left"},
		{"id":"880cb06c1c3a10ef","fromNode":"ab5d01a45687ae17","fromSide":"left","toNode":"5f75f4a788274513","toSide":"right","color":"5"},
		{"id":"84099f139fa8b48b","fromNode":"cdc84c5991d248dc","fromSide":"left","toNode":"5f75f4a788274513","toSide":"right","color":"5"},
		{"id":"0db3ee78a7a45f01","fromNode":"393e8fcf36404622","fromSide":"right","toNode":"5f75f4a788274513","toSide":"left"},
		{"id":"9c5bbae950745bb0","fromNode":"393e8fcf36404622","fromSide":"right","toNode":"dda2e92b99071c7a","toSide":"left"},
		{"id":"664040a6009c9f06","fromNode":"5f75f4a788274513","fromSide":"right","toNode":"e88bee956693e9af","toSide":"right","color":"1"},
		{"id":"458b66af3cc2c5d5","fromNode":"78f2b76559126ace","fromSide":"right","toNode":"e88bee956693e9af","toSide":"left"},
		{"id":"12c23b908c1289a9","fromNode":"dda2e92b99071c7a","fromSide":"right","toNode":"6876c6d1959f2dcf","toSide":"right","color":"1"},
		{"id":"7e5f7c1ca343e7c6","fromNode":"dda2e92b99071c7a","fromSide":"right","toNode":"02f64b4f66a6591d","toSide":"left","color":"1"},
		{"id":"49f1789bf864d939","fromNode":"5f75f4a788274513","fromSide":"right","toNode":"02f64b4f66a6591d","toSide":"left","color":"1"},
		{"id":"9c7d61868526379d","fromNode":"02f64b4f66a6591d","fromSide":"left","toNode":"e88bee956693e9af","toSide":"right","color":"5"},
		{"id":"e4d9dcc89006ef6b","fromNode":"6876c6d1959f2dcf","fromSide":"right","toNode":"02f64b4f66a6591d","toSide":"bottom","color":"1"},
		{"id":"243b49e53d66f11a","fromNode":"4e2498c302ffab24","fromSide":"top","toNode":"02f64b4f66a6591d","toSide":"bottom","color":"1"},
		{"id":"8818ce891516ecf7","fromNode":"78f2b76559126ace","fromSide":"bottom","toNode":"4e2498c302ffab24","toSide":"bottom"},
		{"id":"b28823569db4c433","fromNode":"07c59f72b572615b","fromSide":"right","toNode":"cdc84c5991d248dc","toSide":"top"},
		{"id":"292e89014b21107c","fromNode":"950c74a0523b53a5","fromSide":"bottom","toNode":"418d8d443deb60db","toSide":"right","color":"2"}
	]
}