{
	"nodes":[
		{"id":"f529c2d89b638140","type":"text","text":"2","x":-140,"y":-240,"width":65,"height":60},
		{"id":"30764163c4e19374","type":"text","text":"3","x":-75,"y":-140,"width":65,"height":60},
		{"id":"836316d233d20406","type":"text","text":"1","x":-205,"y":-140,"width":65,"height":60},
		{"id":"8cb03c1262a7a5d0","type":"text","text":"4","x":-10,"y":-20,"width":65,"height":60},
		{"id":"11ce66bcc0910b7a","type":"text","text":"2","x":-147,"y":89,"width":65,"height":60},
		{"id":"c7213aec1fec3324","type":"text","text":"3","x":-82,"y":189,"width":65,"height":60},
		{"id":"1b43e4c8571ff1ca","type":"text","text":"1","x":-212,"y":189,"width":65,"height":60},
		{"id":"b647b1327ae4f5bc","type":"text","text":"4","x":-17,"y":309,"width":65,"height":60},
		{"id":"1df8d0d407b3181c","type":"text","text":"5","x":16,"y":440,"width":65,"height":60},
		{"id":"4a450786eeb1dbf5","type":"text","text":"2","x":-147,"y":-450,"width":65,"height":60},
		{"id":"4f03bacd4a8f01df","type":"text","text":"3","x":-82,"y":-350,"width":65,"height":60},
		{"id":"9b86f2dbb6849047","type":"text","text":"1","x":-212,"y":-350,"width":65,"height":60},
		{"id":"62b3f2406065f56f","type":"text","text":"1","x":-520,"y":-540,"width":65,"height":60},
		{"id":"5033b8da70ab8c3f","type":"text","text":"2","x":-455,"y":-440,"width":65,"height":60},
		{"id":"86b2942d856cb98b","type":"text","text":"3","x":-390,"y":-320,"width":65,"height":60},
		{"id":"0e34838693a47f48","type":"text","text":"2","x":285,"y":309,"width":65,"height":60},
		{"id":"912216bdd7064e48","type":"text","text":"3","x":350,"y":209,"width":65,"height":60},
		{"id":"ecce6efef7204586","type":"text","text":"4","x":415,"y":309,"width":65,"height":60},
		{"id":"1ef8fbace50d7b84","type":"text","text":"5","x":480,"y":429,"width":65,"height":60},
		{"id":"7bc0fe66f0df20a2","type":"text","text":"1","x":220,"y":429,"width":65,"height":60}
	],
	"edges":[
		{"id":"29ecc308f59b8eb2","fromNode":"f529c2d89b638140","fromSide":"bottom","toNode":"30764163c4e19374","toSide":"top"},
		{"id":"a4145ce6a0377a70","fromNode":"f529c2d89b638140","fromSide":"bottom","toNode":"836316d233d20406","toSide":"top"},
		{"id":"64400f3afb0c8259","fromNode":"30764163c4e19374","fromSide":"bottom","toNode":"8cb03c1262a7a5d0","toSide":"top"},
		{"id":"e24898929042ee5e","fromNode":"11ce66bcc0910b7a","fromSide":"bottom","toNode":"c7213aec1fec3324","toSide":"top"},
		{"id":"984c5f2fcfa6bbbe","fromNode":"11ce66bcc0910b7a","fromSide":"bottom","toNode":"1b43e4c8571ff1ca","toSide":"top"},
		{"id":"abcd20c6ee114c00","fromNode":"c7213aec1fec3324","fromSide":"bottom","toNode":"b647b1327ae4f5bc","toSide":"top"},
		{"id":"82d2054b5f16ac79","fromNode":"b647b1327ae4f5bc","fromSide":"bottom","toNode":"1df8d0d407b3181c","toSide":"top"},
		{"id":"2c8697b8a47afa19","fromNode":"912216bdd7064e48","fromSide":"bottom","toNode":"ecce6efef7204586","toSide":"top"},
		{"id":"9abdebc455b2bf4c","fromNode":"912216bdd7064e48","fromSide":"bottom","toNode":"0e34838693a47f48","toSide":"top"},
		{"id":"a273b80b312c1c42","fromNode":"ecce6efef7204586","fromSide":"bottom","toNode":"1ef8fbace50d7b84","toSide":"top"},
		{"id":"9d895a0591beb6e1","fromNode":"0e34838693a47f48","fromSide":"bottom","toNode":"7bc0fe66f0df20a2","toSide":"top"},
		{"id":"d58666bc0d1a96fc","fromNode":"62b3f2406065f56f","fromSide":"bottom","toNode":"5033b8da70ab8c3f","toSide":"top"},
		{"id":"da1ecac856d56300","fromNode":"5033b8da70ab8c3f","fromSide":"bottom","toNode":"86b2942d856cb98b","toSide":"top"},
		{"id":"5e5c626e86944d51","fromNode":"4a450786eeb1dbf5","fromSide":"bottom","toNode":"4f03bacd4a8f01df","toSide":"top"},
		{"id":"e96825da2bd2931b","fromNode":"4a450786eeb1dbf5","fromSide":"bottom","toNode":"9b86f2dbb6849047","toSide":"top"}
	]
}