{
	"nodes":[
		{"id":"b13d7d56ff8c711c","type":"text","text":"**Node**\n```rust\nenum TreeNode<'tree> {  \n    Left(treeNode<'tree>),  \n    Right(treeNode<'tree>)  \n}\n```","x":-60,"y":-589,"width":335,"height":171,"color":"#000000"},
		{"id":"5c7fabe9b573f1f4","type":"text","text":"**left**\n```rust\nenum NodeReference<'tree> {  \n    Node(&'tree TreeNode<'tree>),  \n    Buf(&'tree Vec<object>),  \n    Stub  \n}\n```","x":200,"y":-858,"width":375,"height":200,"color":"6"},
		{"id":"dc7a895832ebf1da","type":"text","text":"**Buf**\n```rust\nVec<object>\n```","x":325,"y":-550,"width":250,"height":110,"color":"3"},
		{"id":"61a325c4060c7be9","type":"text","text":"**left**\n```rust\nstruct treeNode<'tree> {  \n    split : TreeSplit,  \n    left  : NodeReference<'tree>,  \n    right : NodeReference<'tree>,  \n    parent: NodeReference<'tree>,  \n}\n```","x":-387,"y":-240,"width":375,"height":242,"color":"4"},
		{"id":"46051e73432d4d4f","type":"text","text":"**right**\n```rust\nenum NodeReference<'tree> {  \n    Node(&'tree TreeNode<'tree>),  \n    Buf(&'tree Vec<object>),  \n    Stub  \n}\n```","x":-12,"y":160,"width":375,"height":200,"color":"6"},
		{"id":"654cdc1376129072","type":"text","text":"**left**\n```rust\nenum NodeReference<'tree> {  \n    Node(&'tree TreeNode<'tree>),  \n    Buf(&'tree Vec<object>),  \n    Stub  \n}\n```","x":-464,"y":160,"width":375,"height":200,"color":"6"},
		{"id":"483d1d2ffebc7d4d","type":"text","text":"**STUB**","x":124,"y":443,"width":250,"height":50,"color":"1"},
		{"id":"54b8352ce029a93e","type":"text","text":"**split**\n```rust\nenum TreeSplit {  \n    X(f64),  \n    Y(f64),  \n}\n```","x":-800,"y":160,"width":250,"height":200,"color":"#ff0000"},
		{"id":"29d28e240f0d9037","type":"text","text":"**STUB**","x":750,"y":-639,"width":250,"height":50,"color":"3"},
		{"id":"0ccdcca717ac2771","type":"text","text":"*object*\n```rust\nstruct object {  \n    x : f64,  \n    y : f64,  \n    m : u32,  \n    v : (f32, f32),  \n    s : f32,  \n}","x":715,"y":-440,"width":320,"height":298,"color":"3"},
		{"id":"63972ed086292e87","type":"text","text":"**right**\n```rust\nstruct treeNode<'tree> {  \n    split : TreeSplit,  \n    left  : NodeReference<'tree>,  \n    right : NodeReference<'tree>,  \n    parent: NodeReference<'tree>,  \n}\n```","x":200,"y":-240,"width":375,"height":242,"color":"4"},
		{"id":"aa6b9e0a338f7bda","type":"text","text":"**STUB**","x":1064,"y":343,"width":250,"height":50,"color":"1"},
		{"id":"78153d0102b8958a","type":"text","text":"**right**\n```rust\nenum NodeReference<'tree> {  \n    Node(&'tree TreeNode<'tree>),  \n    Buf(&'tree Vec<object>),  \n    Stub  \n}\n```","x":928,"y":60,"width":375,"height":200,"color":"1"},
		{"id":"a69ce9435ce8126e","type":"text","text":"**right**\n```rust\nenum NodeReference<'tree> {  \n    Node(&'tree TreeNode<'tree>),  \n    Buf(&'tree Vec<object>),  \n    Stub  \n}\n```","x":928,"y":60,"width":375,"height":200,"color":"6"},
		{"id":"871fa732fcf2a113","type":"text","text":"**STUB**","x":1064,"y":343,"width":250,"height":50,"color":"1"},
		{"id":"efc173cfa3e4b2ce","type":"text","text":"**right**\n```rust\nenum NodeReference<'tree> {  \n    Node(&'tree TreeNode<'tree>),  \n    Buf(&'tree Vec<object>),  \n    Stub  \n}\n```","x":454,"y":168,"width":375,"height":200,"color":"1"},
		{"id":"3b64613ea83ee7fc","type":"text","text":"**right**\n```rust\nenum NodeReference<'tree> {  \n    Node(&'tree TreeNode<'tree>),  \n    Buf(&'tree Vec<object>),  \n    Stub  \n}\n```","x":454,"y":168,"width":375,"height":200,"color":"6"},
		{"id":"8ae867a57884762e","type":"text","text":"**STUB**","x":590,"y":451,"width":250,"height":50,"color":"1"},
		{"id":"5bf54f96cce25c74","type":"text","text":"**STUB**","x":590,"y":451,"width":250,"height":50,"color":"1"},
		{"id":"b29aacd87baaa7e3","type":"text","text":"**Object**\n```rust\nenum Object<'tree> {  \n    Free(&'tree object),  \n    Hit(&'tree object, Vec<object>)  \n}\n```","x":-1840,"y":-819,"width":385,"height":180},
		{"id":"27c8f2c35bcc20a6","type":"text","text":"**parent**\n```rust\nenum NodeReference<'tree> {  \n    Node(&'tree TreeNode<'tree>),  \n    Buf(&'tree Vec<object>),  \n    Stub  \n}\n```","x":-925,"y":-618,"width":375,"height":200,"color":"6"},
		{"id":"48fa7ab59a4db9dc","type":"text","text":"**Node**\n```rust\nenum TreeNode<'tree> {  \n    Left(treeNode<'tree>),  \n    Right(treeNode<'tree>)  \n}\n```","x":-611,"y":-829,"width":335,"height":171,"color":"#000000"},
		{"id":"699c19ab6520440a","type":"text","text":"**right**\n```rust\nstruct treeNode<'tree> {  \n    split : TreeSplit,  \n    left  : NodeReference<'tree>,  \n    right : NodeReference<'tree>,  \n    parent: NodeReference<'tree>,  \n}\n```","x":-247,"y":-1100,"width":375,"height":242,"color":"4"},
		{"id":"726d1157f02e53d0","type":"text","text":"**split**\n```rust\nenum TreeSplit {  \n    X(f64),  \n    Y(f64),  \n}\n```","x":625,"y":-98,"width":250,"height":200,"color":"#ff0000"},
		{"id":"97bb6833b97cb4d2","type":"text","text":"**Buf**\n```rust\nVec<object>\n```","x":-484,"y":600,"width":250,"height":110,"color":"1"},
		{"id":"24441ff376ce34a3","type":"text","text":"*object*\n```rust\nstruct object {  \n    x : f64,  \n    y : f64,  \n    m : u32,  \n    v : (f32, f32),  \n    s : f32,  \n}","x":-234,"y":840,"width":320,"height":298,"color":"1"}
	],
	"edges":[
		{"id":"09ecedbe9e78d728","fromNode":"5c7fabe9b573f1f4","fromSide":"bottom","toNode":"b13d7d56ff8c711c","toSide":"top","color":"1"},
		{"id":"e6adeec73d3fef78","fromNode":"5c7fabe9b573f1f4","fromSide":"bottom","toNode":"dc7a895832ebf1da","toSide":"top","color":"3"},
		{"id":"4e2faa831623f564","fromNode":"5c7fabe9b573f1f4","fromSide":"bottom","toNode":"29d28e240f0d9037","toSide":"top","color":"3"},
		{"id":"308a0efb6124f45e","fromNode":"b13d7d56ff8c711c","fromSide":"bottom","toNode":"61a325c4060c7be9","toSide":"top","color":"1"},
		{"id":"188d22cb561b81aa","fromNode":"b13d7d56ff8c711c","fromSide":"bottom","toNode":"63972ed086292e87","toSide":"top","color":"1"},
		{"id":"a50da09ee9b86768","fromNode":"61a325c4060c7be9","fromSide":"bottom","toNode":"54b8352ce029a93e","toSide":"top","color":"1"},
		{"id":"f13bdcfa52dbd165","fromNode":"dc7a895832ebf1da","fromSide":"bottom","toNode":"0ccdcca717ac2771","toSide":"top","color":"3"},
		{"id":"e6f940a658133a87","fromNode":"48fa7ab59a4db9dc","fromSide":"top","toNode":"699c19ab6520440a","toSide":"left","color":"1"},
		{"id":"cf962ed20130da4a","fromNode":"27c8f2c35bcc20a6","fromSide":"right","toNode":"48fa7ab59a4db9dc","toSide":"bottom","color":"1"},
		{"id":"c9eec6120e47d8c0","fromNode":"699c19ab6520440a","fromSide":"right","toNode":"5c7fabe9b573f1f4","toSide":"top","color":"1"},
		{"id":"c65f9f1e0558d2bc","fromNode":"61a325c4060c7be9","fromSide":"left","toNode":"27c8f2c35bcc20a6","toSide":"bottom","color":"1"},
		{"id":"b2e0f6b934367211","fromNode":"46051e73432d4d4f","fromSide":"bottom","toNode":"483d1d2ffebc7d4d","toSide":"top","color":"1"},
		{"id":"779ac9a9edfff911","fromNode":"61a325c4060c7be9","fromSide":"bottom","toNode":"654cdc1376129072","toSide":"top","color":"1"},
		{"id":"c6a2c3d90f4c5277","fromNode":"61a325c4060c7be9","fromSide":"bottom","toNode":"46051e73432d4d4f","toSide":"top","color":"1"},
		{"id":"2dffe5f235a992b9","fromNode":"654cdc1376129072","fromSide":"bottom","toNode":"97bb6833b97cb4d2","toSide":"top","color":"1"},
		{"id":"e7aa585c825400e2","fromNode":"97bb6833b97cb4d2","fromSide":"bottom","toNode":"24441ff376ce34a3","toSide":"left","color":"1"},
		{"id":"205b06c58c67a1e1","fromNode":"efc173cfa3e4b2ce","fromSide":"bottom","toNode":"8ae867a57884762e","toSide":"top","color":"1"},
		{"id":"f5436f89cc43ca46","fromNode":"3b64613ea83ee7fc","fromSide":"bottom","toNode":"5bf54f96cce25c74","toSide":"top","color":"1"},
		{"id":"f612d5fa0a280d3a","fromNode":"78153d0102b8958a","fromSide":"bottom","toNode":"aa6b9e0a338f7bda","toSide":"top","color":"1"},
		{"id":"1a3542e17a0d93d7","fromNode":"a69ce9435ce8126e","fromSide":"bottom","toNode":"871fa732fcf2a113","toSide":"top","color":"1"},
		{"id":"9e6fb4b278f56ee3","fromNode":"63972ed086292e87","fromSide":"bottom","toNode":"efc173cfa3e4b2ce","toSide":"top","color":"1"},
		{"id":"6ac5f9fa0d5a77f9","fromNode":"63972ed086292e87","fromSide":"bottom","toNode":"78153d0102b8958a","toSide":"top","color":"1"},
		{"id":"61dee68477b891dc","fromNode":"63972ed086292e87","fromSide":"left","toNode":"27c8f2c35bcc20a6","toSide":"right","color":"1"},
		{"id":"c41fc027c7377bcf","fromNode":"63972ed086292e87","fromSide":"right","toNode":"726d1157f02e53d0","toSide":"left","color":"1"}
	]
}